# Trentastico

./: README.md  Solved_a_problem_that_prevented_the_app_from_being_installed_.patch  Trying_to_fix_not_installed_erro.patch  build.gradle  gradle.properties
app/: Trentastico-5.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/paperboy/: changelog.json
app/src/main/java/com/geridea/trentastico/: Config.java  Config.kt  TrentasticoApplication.java  TrentasticoApplication.kt
app/src/main/java/com/geridea/trentastico/billing/: BillingManager.kt
app/src/main/java/com/geridea/trentastico/database/: CacheDbHelper.java  CacheDbHelper.kt  Cacher.java  Cacher.kt  ExtraCourseNotCachedInterval.java  IsDayCachedListener.java  IsDayCachedListener.kt  LessonsSetAvailableListener.java  LessonsSetAvailableListener.kt  NotCachedInterval.java  NotCachedIntervalsListener.java  NotCachedIntervalsListener.kt  Queries.kt  StudyCourseNotCachedInterval.java  TodaysLessonsListener.java  TodaysLessonsListener.kt
app/src/main/java/com/geridea/trentastico/database_new/: CacherNew.kt
app/src/main/java/com/geridea/trentastico/gui/activities/: CalendarActivity.java  FirstActivityChooserActivity.java  FirstActivityChooserActivity.kt  FragmentWithMenuItems.java  FragmentWithMenuItems.kt  HomeActivity.java  HomeActivity.kt  IFragmentWithMenuItems.java  IMenuSettings.java  IMenuSettings.kt  LessonsChangedActivity.java  LessonsChangedActivity.kt  NoMenuSettings.java  NoMenuSettings.kt  UpdateStudyCourseActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/geridea/trentastico/gui/adapters/: CourseFilterAdapter.java  CourseFilterAdapter.kt  CoursesAdapter.java  CoursesAdapter.kt  DepartmentsAdapter.java  DepartmentsAdapter.kt  DiffResultAdapter.java  DiffResultAdapter.kt  DiffResultItem.java  DiffResultItem.kt  ExtraCoursesAdapter.java  (+7 more)
app/src/main/java/com/geridea/trentastico/logger/: BugLogger.java  BugLogger.kt
app/src/main/java/com/geridea/trentastico/model/: Course.java  Course.kt  CourseAndYear.java  CourseAndYear.kt  Department.java  Department.kt  DonationItems.kt  ExtraCourse.java  ExtraCourse.kt  ExtraCoursesList.java  ExtraCoursesList.kt  LessonSchedule.java  LessonSchedule.kt  LessonType.java  LessonType.kt  LessonTypeNew.kt  LessonsSet.java  LessonsSet.kt  LibraryOpeningTimes.java  LibraryOpeningTimes.kt  Partitioning.java  Partitioning.kt  PartitioningCase.java  PartitioningCase.kt  PartitioningType.java  PartitioningType.kt  Room.kt  Semester.java  Semester.kt  SemesterUtils.java  StudyCourse.java  StudyCourse.kt  StudyYear.kt  Teacher.kt
app/src/main/java/com/geridea/trentastico/network/: EnqueueableOperation.java  EnqueueableOperation.kt  LessonsFetchedListener.java  LessonsLoader.java  LessonsLoader.kt  LessonsLoadingListener.java  LessonsRequest.java  ListLessonsListener.java  LoadingIntervalKnownListener.java  LoadingIntervalKnownListener.kt  Networker.java  Networker.kt
app/src/main/java/com/geridea/trentastico/providers/: DepartmentsProvider.java  DepartmentsProvider.kt
app/src/main/java/com/geridea/trentastico/receivers/: BootAndNetworkBroadcastReceiver.java  BootAndNetworkBroadcastReceiver.kt  BootBroadcastReceiver.java
app/src/main/java/com/geridea/trentastico/services/: DonationPopupManager.kt  DonationPopupReminderService.kt  LessonsUpdaterJob.kt  LessonsUpdaterService.java  LessonsUpdaterService.kt  LessonsUpdatesCheckerService.java  NLNStarter.java  NLNStarter.kt  NextLessonNotificationHideService.kt  NextLessonNotificationService.java  NextLessonNotificationService.kt  NextLessonNotificationShowService.kt  ServicesJobCreator.kt  ShowNewAppNotificationService.kt  ShownNotificationsTracker.java  ShownNotificationsTracker.kt
app/src/main/java/com/geridea/trentastico/utils/: AppPreferences.java  AppPreferences.kt  ArrayUtils.java  ArrayUtils.kt  CalendarInterval.java  CalendarUtils.java  CollectionUtils.kt  ColorDispenser.kt  ContextUtils.java  ContextUtils.kt  DBUtils.kt  DebugMode.kt  DebugUtils.java  DebugUtils.kt  JsonUtils.java  JsonUtils.kt  NumbersUtils.java  NumbersUtils.kt  StringUtils.java  StringUtils.kt  UIUtils.java  UIUtils.kt  VersionManager.kt
app/src/main/java/trentastico/geridea/com/trentastico/: Config.java  TrentasticoApplication.java
app/src/main/res/drawable/: ic_calendar_show_1.xml  ic_calendar_show_2.xml  ic_calendar_show_3.xml  ic_calendar_show_7.xml  ic_donation_bad_coffee.xml  ic_donation_bad_coffee_header.xml  ic_donation_book.xml  ic_donation_book_white.xml  ic_donation_good_coffee.xml  ic_donation_good_coffee_white.xml  ic_donation_spritz.xml  ic_donation_spritz_header.xml  ic_phone_android_black_24dp.xml  ic_view_week_black_24dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_first_run.xml  activity_home.xml  activity_lessons_changed.xml  activity_update_your_course.xml  activity_welcome.xml  dialog_calendar_event.xml  dialog_calendar_event_bak.xml  dialog_change_study_course.xml  dialog_donate.xml  dialog_extra_course_add.xml  dialog_extra_course_delete.xml  dialog_extra_course_search.xml  dialog_filter_courses.xml  dialog_filter_partition.xml  dialog_licenes.xml  dialog_trentastico_is_a_beta.xml  fragment_about.xml  fragment_calendar.xml  fragment_extra_lessons.xml  fragment_libraries.xml  fragment_other_apps.xml  fragment_settings.xml  fragment_submit_bug.xml  itm_app.xml  itm_course.xml  itm_diff_result.xml  itm_donation.xml  itm_extra_course.xml  itm_lesson_type.xml  itm_partioning.xml  itm_spinner.xml  itm_teacher.xml  nav_header_home.xml  nav_header_home_test.xml  view_course_selector.xml  view_paperboy_item.xml  view_paperboy_version.xml  view_request_loader.xml
app/src/main/res/layout-v26/: dialog_licenes.xml
app/src/main/res/menu/: activity_home_drawer.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/geridea/trentastico/: KotlinTest.kt
app/src/test/java/com/geridea/trentastico/utils/: StringUtilsTest.java  StringUtilsTest.kt
(+260 files in other folders)
