apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            keyAlias 'trentastico'
            keyPassword 'keykey'
            storeFile file('C:/Users/Slava/Documents/Roba/Progetti/Trentastico/trentastico.jks')
            storePassword 'keystore'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "trentastico.geridea.com.trentastico"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 14
        versionName "1.0.2 - Cherry"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android stuff
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //Commons
    compile 'com.alexvasilkov:android-commons:1.2.4'

    //Calendar
    compile 'com.github.alamkanak:android-week-view:1.2.6'

    //Networking
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //Signals
    compile 'com.threerings:signals:0.3'

    //Job queue
    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    //DB browser
    compile 'com.amitshekhar.android:debug-db:1.0.0'

    //Bug reporter
//    compile 'ch.acra:acra:4.9.0'

    //Change logs
    compile 'com.github.porokoro.paperboy:paperboy:3.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}