<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Ricarica gli orari"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filtra corsi"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_change_view"
        android:icon="@drawable/ic_calendar_show_7"
        android:title="Cambia il numero di giorni da mostrare"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_extra_lessons"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Aggiungi orario extra"
        app:showAsAction="always" />

</menu>
