<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.WelcomeActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First layout -->
        <LinearLayout
            android:id="@+id/donationPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="Controlliamo spesso gli orari delle lezioni, ma il sito dell'università è scomodissimo da far venire i nervi. Per questo motivo ho realizzato l'app che stai usando ora.\n \nTrentastico è un progetto nato per hobby e che tuttora mantengo senza alcun guadagno durante il mio tempo libero. Voglio continuare a farlo e ci sono ancora numerose idee che vorrei implementare, molte delle quali mi sono giunte da voi.\n\nVuoi darmi una mano a realizzarle? \n \nPuoi offrirmi un caffè per sostenermi nello sviluppo o contribuire anche di più se ti va. Con il tuo supporto rendi Trentastico migliore. \n \nTi ringrazio per tutto l'aiuto che dai. \nSergio (Slava) Facchini"
                android:textColor="@color/colorForeground"
                android:textSize="14sp"
                android:textStyle="italic"
                />

            <Spinner
                android:id="@+id/offerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

            <Button
                android:id="@+id/confirmButton"
                style="@style/button_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Offri un caffé" />
        </LinearLayout>

        <!-- Thank you layout -->
        <LinearLayout
            android:id="@+id/thankYouPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="Grazie!"
                android:textAlignment="center"
                android:textColor="@color/colorForeground"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="Ti ringrazio immensamente per il tuo contributo. Hai aiutato a rendere Trentastico migliore per te e per centinaia di studenti che lo utilizzano!"
                android:textColor="@color/colorForeground"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="Puoi scegliere se continuare a ricevere i messaggi che ti chiedono di contribuire a Trentastico! D'ora in poi potrai cambiare quest'opzione anche nella sezione di configurazione."
                android:textColor="@color/colorForeground"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/disableDonationDialogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mostra popup con richieste di donazione"
                android:textColor="@color/colorForeground"
                android:checked="true"/>

            <Button
                android:id="@+id/dismissButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#3b1629"
                android:screenOrientation="portrait"
                android:text="Chiudi"
                android:textColor="#FFF" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
