<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#622545"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/yesCoursesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Qui puoi nascondere dall'orario i corsi che non ti interessa seguire. Per farlo, togli le spunte vicino ai corsi che non ti interessano."
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/noCoursesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Non è stato trovato nessun corso. Sei sicuro/a di aver selezionato correttamente il tuo corso di studi? Puoi cambiare il corso di studi nel menu a sinistra."
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/coursesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/colorForeground"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#3b1629"
        android:screenOrientation="portrait"
        android:text="Chiudi"
        android:textColor="#FFF" />


</LinearLayout>