<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#622545"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/introduction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Gli studenti del corso selezionato sono divisi in N gruppi. Da qui puoi scegliere quali gruppi filtrare."
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/partitionings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/colorForeground"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#3b1629"
        android:screenOrientation="portrait"
        android:text="Chiudi"
        android:textColor="#FFF" />


</LinearLayout>