<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Altre App per Studenti"
            android:textColor="@color/colorForeground"
            android:textSize="24sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="11dp"
                android:text="Ho creato Trentastico perché non sopportavo il sito degli orari: troppo lento ed inutilmente complicato. Dato che avevo imparato a sviluppare app, decisi di liberarmi da questo problema. Così, dopo un'immisurabile quantità di ore passate al PC e qualche caffè di troppo, nacque Trentastico!\n\nMi sentivo uno studente soddisfatto. Finalmente potevo vedere i miei orari senza imprecare. Grande! Easy life... vero?\n\nRealizzai che gli orari non erano l'unico problema. Tutt'altro! C'erano tante cose che potevo fare per rendere la sofferenza universitaria un po' più piacevole...\n\nDopo Trentastico non voglio fermarmi qui. Sto creando nuove app che porteranno ancora un po' di gioia nella vita degli studenti."
                android:textColor="@color/colorForeground"
                android:textSize="13sp"
                android:textStyle="italic" />

        <ListView
                android:id="@+id/list_other_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

    </LinearLayout>


</LinearLayout>
