<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".gui.activities.WelcomeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Configurazione"
            android:textColor="@color/colorForeground"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Da qui puoi cambiare le impostazioni di Trentastico!"
            android:textColor="@color/colorForeground"
            android:textSize="14sp" />

        <TextView
            style="@style/TextForegroundBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:text="Calendario"
            android:textColor="@color/colorForeground" />

        <TextView
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Sposta lo slider qui sotto per aumentare/diminuire la dimensione del testo nel calendario"
            android:textColor="@color/colorForeground" />

        <SeekBar
            android:id="@+id/fontSizeSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="4"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/fontSizePreview"
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Il testo avrà questa dimensione"
            android:paddingTop="10dp"
            android:textColor="@color/colorAccent" />


        <TextView
            style="@style/TextForegroundBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:text="Cambia corso di studi"
            android:textColor="@color/colorForeground" />

        <TextView
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Il corso di studi attualmente selezionato è:"
            android:textColor="@color/colorForeground" />

        <TextView
            android:id="@+id/currentStudyCourse"
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Nome corso di studi"
            android:textColor="@color/colorForeground"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/changeStudyCourseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cambia corso di studi!"
            style="@style/button_action" />

        <TextView
            style="@style/TextForegroundBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:text="Cerca aggiornamenti degli orari"
            android:textColor="@color/colorForeground" />


        <TextView
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Trentastico! riscarica periodicamente gli orari del corso di studi e corsi extra da te frequentati e può avvisarti mediante una notifica se, ad esempio, qualche lezione è stata annullata o spostata. La ricerca influisce leggermente sul traffico dati da te utilizzato."
            android:textColor="@color/colorForeground" />

        <Switch
            android:id="@+id/searchForLessonChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Scarica periodicamente gli orari aggiornati"
            android:textColor="@color/colorForeground" />

        <Switch
            android:id="@+id/shownNotificationOnLessonChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mostrami una notifica quando qualche lezione cambia"
            android:textColor="@color/colorForeground" />

        <TextView
            style="@style/TextForegroundBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:text="Notifica della prossima lezione"
            android:textColor="@color/colorForeground" />

        <TextView
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Trentastico! può mostrarti una notifica con il nome e aula della tua prossima lezione. In questo modo non devi aprire l'app ad ogni fine lezione per sapere dove devi andare."
            android:textColor="@color/colorForeground" />

        <Switch
            android:id="@+id/showNextLessonNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mostrami una notifica con la mia prossima lezione"
            android:textColor="@color/colorForeground" />

        <TextView
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10dp"
            android:text="È possibile rendere fissa la notifica della prossima lezione. Le notifiche fisse non possono essere rimosse dall'utente e quindi non rischi di rimuoverle per sbaglio."
            android:textColor="@color/colorForeground" />

        <Switch
            android:id="@+id/makeNotificationFixedSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Rendi fissa la notifica della prossima lezione"
            android:textColor="@color/colorForeground" />

        <LinearLayout
            android:id="@+id/donationArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextForegroundBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:text="Popup donazioni"
                android:textColor="@color/colorForeground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="Puoi scegliere se continuare a ricevere i messaggi che ti chiedono di contribuire a Trentastico!"
                android:textColor="@color/colorForeground"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/disableDonationDialogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mostra popup con richieste di donazione"
                android:textColor="@color/colorForeground"
                android:checked="true"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
