<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.geridea.trentastico.gui.views.requestloader.RequestLoaderView
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <com.geridea.trentastico.gui.views.CourseTimesCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:columnGap="1dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/black"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/colorForeground"
        app:headerRowBackgroundColor="#b23a88"
        app:headerRowPadding="12dp"
        app:hourHeight="80dp"
        app:hourSeparatorColor="#CCCCCC"
        app:noOfVisibleDays="2"
        app:nowLineColor="@color/colorAccent"
        app:showNowLine="true"
        app:textSize="12sp"
        app:todayBackgroundColor="#30fca7cd"
        app:todayHeaderTextColor="@color/colorAccentLight" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/go_to_today_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_today_black_24dp"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

