<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trentastico!"
        android:textColor="@color/colorForeground"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/slava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="App realizzata da Sergio (Slava) Facchini"
        android:textColor="@color/colorForeground"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:text="Versione: "
        android:textColor="@color/colorForeground"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/paperboy_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#3b1629"/>

    <Button
        android:id="@+id/licencesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Licenze e crediti"
        style="@style/button_action" />

</LinearLayout>