<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    android:padding="4dp">

        <TextView
            android:id="@+id/lesson_type"
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:text="text" />

        <TextView
            android:id="@+id/teachers_names"
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:text="text"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/partitioning_name"
            style="@style/TextForegroundMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:text="text"
            android:textColor="@color/colorAccentLight" />

        <TextView
            android:id="@+id/course_already_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:text="Stai già seguendo questo corso!"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

</LinearLayout>